<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 연습</title>
    <style> /* 범위 내에서 사진등 을 내가 원하느곳으로 이동*/
        
     #orang {
        float: left;
        margin-right: 40px;
        margin-bottom: 20px;
     }

     .large_box { 
        border: 1px solid grey;
        width: 800px;
        padding: 20px;

     }

     #box1 {
        background-color: aqua;
        float: left;
        padding: 20px;
        margin: 10px;
     }
     #box2 {
        background-color: blue;
        float: right;
        padding: 20px;
        margin: 10px;
     }
    

     .clear { /* 적용된 float를 해재 */
        clear: both;
     }

    </style>
</head>
<body>
    <p>Ex et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident. Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. Irure exercitation tempor aliqua laboris cupidatat anim in non officia aliquip excepteur fugiat labore.</p>
    <img id="orang"  src="orang.jpg" alt="">
    <p>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation. Commodo veniam sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem qui. Labore dolor ipsum enim incididunt. Velit qui cillum sunt labore incididunt duis aute Lorem nulla et. Sint commodo aute amet laboris ullamco exercitation Lorem dolore veniam ut reprehenderit incididunt. Laborum nulla eiusmod cillum irure anim aute.</p>
    <p>Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Incididunt adipisicing enim laboris voluptate.</p>
    <hr><hr>
    <div class="large_box">
        <div id="box1">박스1</div>
        <div id="box2">박스2</div>
        
    <p>Excepteur voluptate ad irure  Deserunt cupidatat commodo proident eu mollit </p>
    <p class="clear">Excepteur voluptate ad irure  Deserunt cupidatat commodo proident eu mollit </p>    
</body>
</html>