<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부스타일/폰트테스트</title>

    <style>

        
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poor+Story&display=swap');

            /* 폰트 홈페이지에서 코드 가져와서 링크 달고 폰트패밀리에 스타일적용 */
        h1 {
            color: chocolate; /*글씨 색갈 */
            font-size: 70px; /* 글씨전체사이즈*/
            font-style: italic; /* 글씨체 스타일 */
            font-weight: 700; /* 글씨 두께 min.100 , max,900 */
            font-family: "Nanum Pen Script", cursive;
            /* 컴퓨터에 설치된 글꼴 변경 / 리스트중 순차적으로 적용 글꼴없으면 기본 글꼴 적용*/
        }
            /* https://fonts.google.com/ */
        h2 {
            font-family: "Poor Story", system-ui;
        }
    </style>

</head>
<body>
    <h1> CSS 폰트 테스트 </h1>
    <h2>두번째 폰트 테스트</h2>
</body>
</html>