<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css 텍스트 정렬 테스트 </title>
    <style>
        p {
            background-color: black;
            color: aliceblue;
            font-size: 30px;
            width: 400px; /* 가로사이즈 */
            height: 300px; /* 세로사이즈 */
            border: 2px solid dimgray; 
            /* 3가지 값을 넣어아하는데 1.테두리 두께 2.선의 종류 3.선의 색갈 */
            text-align: center; /* 글씨 위치 가로정렬 center , left, right */
            vertical-align: middle; /* 글씨 위치 세로정렬 top , middle , bottom */
            line-height: 2; /* 줄 간격 */
            text-decoration: line-through; /* 텍스트 내부 밑줄,윗줄,취소선 */
        }
    </style>
</head>
<body>
    <p>피자먹고싶다<br>
        어디까지 내려가나요<br>
        어디까지 올라가나요<br>
        피자먹고싶다
    </p> <!-- 문단태그 -->
    
</body>
</html>